<html>
    <head>
        <title>To-Do List</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" defer></script>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    </head>
    <body>
        <div id="todos">
            <h1>To-Dos</h1>
            <ul id="todoList">

            </ul>

            <div class="addTodo">
                <input type="text" placeholder="Adicione itens" id="newTodo">
                <button id="add">Adicionar</button>
            </div>

        </div>
    </body>
</html>